{
  "name": "react-native-background-process",
  "title": "React Native Background Process",
  "version": "0.0.3",
  "description": "Aplicação para rodar em tempo real e a todo momento uma função javascript no react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdsleo/react-native-background-process.git",
    "baseUrl": "https://github.com/sdsleo/react-native-background-process"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Leonardo Santos",
    "email": "sds.leo2@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
